-h 
"metv-gsd.gsd.esrl.noaa.gov" 
-P 
"3306" 
-u 
"met_admin" 
-p 
"maPass4mv2018*GSD" 
-d 
"metexpress_metadata" 
-t 
1800 
-q 
"[{\"statement\":\"select ldr.i_value as bin, count(distinct unix_timestamp(ld.fcst_valid_beg)) as N_times, min(unix_timestamp(ld.fcst_valid_beg)) as min_secs, max(unix_timestamp(ld.fcst_valid_beg)) as max_secs, sum(ld.total) as N0, sum(ldr.rank_i) as bin_count, group_concat(distinct ldr.rank_i, ';', ld.total, ';', unix_timestamp(ld.fcst_valid_beg), ';', h.fcst_lev order by unix_timestamp(ld.fcst_valid_beg), h.fcst_lev) as sub_data from mv_gsd_ensemble_test.stat_header h, mv_gsd_ensemble_test.line_data_rhist ld, mv_gsd_ensemble_test.line_data_rhist_rank ldr where 1=1 and unix_timestamp(ld.fcst_valid_beg) >= 1618020000 and unix_timestamp(ld.fcst_valid_beg) <= 1620612000 and h.model = 'HREFv2_1' and h.vx_mask IN('CONUS') and h.fcst_var = 'REFC'  and ld.fcst_lead IN('6','60000') and h.fcst_lev IN('L0','L0=')  and h.stat_header_id = ld.stat_header_id and ld.line_data_id = ldr.line_data_id group by bin order by bin;\",\"statLineType\":\"precalculated\",\"statistic\":\"rhist\",\"appParams\":{\"plotType\":\"EnsembleHistogram\",\"matching\":false,\"completeness\":0,\"outliers\":\"all\",\"hideGaps\":false,\"hasLevels\":true,\"aggMethod\":\"Overall statistic\"},\"fcstOffset\":0,\"vts\":\"\"}]"

"-h",
"metv-gsd.gsd.esrl.noaa.gov",
"-P",
"3306",
"-u",
"met_admin",
"-p",
"maPass4mv2018*GSD",
"-d",
"metexpress_metadata",
"-t",
1800,
"-q",
"[{\"statement\":\"select unix_timestamp(ld.fcst_valid_beg) as avtime, count(distinct unix_timestamp(ld.fcst_valid_beg)) as N_times, min(unix_timestamp(ld.fcst_valid_beg)) as min_secs, max(unix_timestamp(ld.fcst_valid_beg)) as max_secs, sum(ld.total) as N0, avg(ld.rmse) as stat, group_concat(distinct ld.rmse, ';', ld.total, ';', unix_timestamp(ld.fcst_valid_beg), ';', h.fcst_lev order by unix_timestamp(ld.fcst_valid_beg), h.fcst_lev) as sub_data from mv_gsd_ensemble_test.stat_header h, mv_gsd_ensemble_test.line_data_ecnt ld where 1=1 and unix_timestamp(ld.fcst_valid_beg) >= 1618020000 and unix_timestamp(ld.fcst_valid_beg) <= 1620612000 and h.model = 'HREFv2_1' and h.vx_mask IN('CONUS') and h.fcst_var = 'TMP'  and ld.fcst_lead IN('6','60000') and h.fcst_lev IN('Z2','Z2=')  and h.stat_header_id = ld.stat_header_id group by avtime order by avtime;\",\"statLineType\":\"precalculated\",\"statistic\":\"RMSE\",\"appParams\":{\"plotType\":\"TimeSeries\",\"matching\":false,\"completeness\":0,\"outliers\":\"all\",\"hideGaps\":false,\"hasLevels\":true,\"aggMethod\":\"Mean statistic\"},\"fcstOffset\":\"6\",\"vts\":\"\"}]"



"[{\"statement\":\"select unix_timestamp(h.fcst_valid) as avtime, count(distinct unix_timestamp(h.fcst_valid)) as N_times, min(unix_timestamp(h.fcst_valid)) as min_secs, max(unix_timestamp(h.fcst_valid)) as max_secs, avg(ld.interest) as interest, group_concat(distinct h.mode_header_id, ';', ld.object_id, ';', ld1.object_id, ';', ld1.object_cat, ';', ld.interest, ';', ld.centroid_dist, ';', ld1.area, ';', ld1.intensity_nn, ';', ld1.centroid_lat, ';', ld1.centroid_lon, ';', h.n_valid, ';', unix_timestamp(h.fcst_valid), ';', h.fcst_lev order by unix_timestamp(h.fcst_valid), h.fcst_lev, h.mode_header_id, ld.object_id, ld1.object_id) as sub_data from mv_gsl_mode_retros.mode_header h, mv_gsl_mode_retros.mode_obj_pair ld, mv_gsl_mode_retros.mode_obj_single ld1 where 1=1 and unix_timestamp(h.fcst_valid) >= 1588485600 and unix_timestamp(h.fcst_valid) <= 1589004000 and h.model = 'HRRRv3'   and h.fcst_var = 'APCP_06'   and h.fcst_lead IN('6','60000') and h.fcst_lev IN('A6','A6=') and h.descr IN('ECONUS')  and ld.simple_flag = 1 and h.mode_header_id = ld.mode_header_id and h.mode_header_id = ld1.mode_header_id and (ld.object_id like concat(ld1.object_id, '_%') or ld.object_id like concat('%_', ld1.object_id)) group by avtime order by avtime;\",\"statLineType\":\"mode_pair\",\"statistic\":\"OTS (Object Threat Score)\",\"appParams\":{\"plotType\":\"TimeSeries\",\"matching\":false,\"completeness\":0,\"outliers\":\"all\",\"hideGaps\":false,\"hasLevels\":true,\"aggMethod\":\"Overall statistic\"},\"fcstOffset\":\"6\",\"vts\":\"\"}]"


