# script configuration

boolEventEqual = #<event_equal>#;
strCIType = "#<boot_ci>#";
dblAlpha = #<ci_alpha>#;
boolEqualizeByIndep = #<equalize_by_indep>#;


# data set information
strIndyVar = "#<indy_var>#";
listIndyVal = #<indy_list>#;

listSeries1Val = #<series1_list>#;

listSeries2Val = #<series2_list>#;

listFixedValEx = #<fix_val_list_eq>#;

listFixedVal = #<fix_val_list>#;

listStat1 = #<agg_stat1>#;

listStat2 = #<agg_stat2>#;

listStaticVal = #<agg_stat_static>#;

# I/O files
strInputDataFile = "#<agg_stat_input>#";
strOutputFile = "#<agg_stat_output>#";
strWorkingDir = "#<working_dir>#";

listDiffSeries1=#<series1_diff_list>#;

listDiffSeries2=#<series2_diff_list>#;

listDep1Plot = #<dep1_plot>#;

listDep2Plot = #<dep2_plot>#;

